MONGO_URI="mongodb+srv://sherinshibu38:Atlas1234@cluster0.bwavvgb.mongodb.net/city?retryWrites=true&w=majority"
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=Password1
API_KEY=532e04f5a8e8ec0be5867f4fd335b1b5
